<?xml version="1.0" encoding="utf-8"?><!-- データバインディングを行う場合は、ルートが layout タグである必要があります。 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- レイアウトファイル内で使う変数を data タグの中で定義します。 -->
    <data>
        <!-- 変数 viewModel を定義します。 -->
        <variable
            name="viewModel"
            type="com.example.hellodatabinding.UserViewModel" />
    </data>

    <!-- 以下、通常どおり画面を作ります。 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--
         android:text の値が @={...} であることに注意。
         イコールがないと双方向にデータバインディングできない。
         ここではゲッター、セッターが自動的に呼ばれるため、User#getName と User#setName の実装が必要。
         -->
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please input your name!"
            android:inputType="text"
            android:text="@={viewModel.user.name}" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{() -> viewModel.onClick()}"
            android:text="BUTTON" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.greeting}"
            android:textSize="26sp" />

    </LinearLayout>
</layout>
